<!DOCTYPE html>
<html lang="hr">
<head>
  <!--Copyright ©: Kamenska-Knjiga 2025 All rights reserved.-->

  <meta charset="UTF-8">
  <title class="notranslate">Kamenska-Knjiga</title>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name=apple-mobile-web-app-capable content=yes>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap" rel="stylesheet">


  <link rel="icon" href="https://cdn.jsdelivr.net/gh/SBPA-1106/SB_Images_C0_G@main/Icon.ico" type="image/x-icon">
  <style>
    body{
    background-color:white;
    -webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
    overflow-y: scroll;
    overflow-x: hidden;
    font-family: "Roboto", serif;
    }

    :root {
        --Header-Container-Height: 15vh;
        --Header-Font-Size :50px;
    
        --Text-Top-D: 20vh;
        --Text-Font-Size: 20px;
    
        --BackHomeButton-Height: 50px;
      }
    
      @media only screen and (max-width: 480px){
        :root {
            --Header-Container-Height: 10vh;
            --Header-Font-Size : 27px;
    
            --Text-Top-D: 15vh; 
            --Text-Font-Size: 18px;
    
            --BackHomeButton-Height: 25px;
        }
      }
    
    .Container-Header{
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
        height:var(--Header-Container-Height);
        background-color:#fff;
        position:absolute;
        width:100vw;
        padding:0px;
        margin:0px;
        left:0px;
        top:0px;     
        }
    
    .Logo{
        transform:translateY(-50%);
        position:absolute;
        height:calc(75%);
        cursor:pointer; 
        left:2%;
        top:50%;
        }
    
    .Container-Header > h1{
        font-size:var(--Header-Font-Size);
        transform: translateY(-50%);
        font-family: "Mali", serif;
        position:absolute;
        font-weight:500;
        padding:0px;
        margin:0px;
        width:90%;
        top:50%;
        }
    
    .BackHomeButton{
        height:var(--BackHomeButton-Height);
        transform:translateY(-50%);
        position:absolute;
        cursor:pointer;
        z-index:10;
        right:2%;
        top:50%;
        }
    
    .Copyright {
        box-shadow:0px 1px 1px rgba(0, 0, 0, 0.2);
        border-top:1px solid rgba(0, 0, 0, 0.2); 
        font-size:calc(13px + 0.390625vw); 
        background-color:#fff;
        text-align:center;
        font-weight:light;
        position:fixed;
        z-index:10000;
        padding:5px;
        width:100vw;
        margin:0px;
        bottom:0%;    
        left:0%;
        }
    
    .Instruction-Text{
        font-size:var(--Text-Font-Size);
        transform:translateX(-50%);
        top:var(--Text-Top-D); 
        text-align:justify;
        position:absolute;
        font-weight:400;
        color:#000;
        padding:0px;
        margin:0px;
        width:92vw; 
        left:50%;
        }
    
    .Heading-Highlight{
        text-decoration:underline;
        font-weight:bold;
        }
    
    .Blue-Highlight{
        text-decoration:underline;
        -webkit-user-select: text; 
        -moz-user-select: text; 
        -ms-user-select: text; 
        user-select: text;
        cursor:pointer;
        color:blue; 
        } 
    
    .Copy-Message{
        transform:translate(-50%, -50%);
        background-color:#379BF4; 
        border-radius:100px;
        position:fixed;
        height:10vh;
        width:25vh;
        z-index:10;
        opacity:0;
        left:50%;
        top:50%;
        }
        
    .Copy-Message > h1{
        font-size:var(--Text-Font-Size);
        transform:translate(-50%, -50%);
        text-align:center;
        position:absolute;
        color:#fff;
        padding:0px;
        margin:0px;
        left:50%;
        top:50%;
        }
        
    @keyframes animation{
        0%{opacity:0;}
        50%{opacity:1;}
        100%{opacity:0;}
        }
        
    .CopyAnimation{animation: animation 2.5s 0.1s ease-in-out;}
  </style>

</head>
<body>

  <div class="Container-Header">
    <img alt="Logo-Image" src="https://cdn.jsdelivr.net/gh/SBPA-1106/SB_Images_C0_G@main/Logo.png" class="Logo" onclick="location.href='https://sbpa-1106.github.io/SB_P1_C0_R0/P1_C0_R0.html'">
      <h1 id="TW1">Pošaljite sliku</h1>
    <img alt="Icon" src="https://cdn.jsdelivr.net/gh/SBPA-1106/SB_Images_C0_G@main/Home.png" class="BackHomeButton">
  </div>

  <div class="Copy-Message">
    <h1>Kopirano</h1>
  </div>

  <h1 class="Instruction-Text">
    <span class="Heading-Highlight">Kako poslati sliku?</span></br></br></br>

    <span class="Heading-Highlight">Korak 1:</span> Kopirajte e-mail adresu: <span class="Blue-Highlight notranslate" id="EMail">KamenskaKnigaPost@gmail.com</span>.</br></br>
    
    <span class="Heading-Highlight">Korak 2:</span> Priložite sliku koju želite objaviti u e-mailu <span class="notranslate">🌄</span>.</br></br>
    
    <span class="Heading-Highlight">Korak 3:</span> Napišite kratak i odgovarajući komentar uz sliku <span class="notranslate">💬</span>. Ako ga ne navedete, neće biti prikazan.</br></br>
    
    <span class="Heading-Highlight">Korak 4:</span> Navedite ime pod kojim želite da se slika objavi  <span class="notranslate">✌️</span>. Ako ga ne navedete, neće biti prikazano.</br></br>
    
    <span class="Heading-Highlight">Korak 5:</span> Pošaljite e-mail i prepustite ostatak nama <span class="notranslate">😊</span>. Slanjem e-maila potvrđujete da ste pročitali
    <span class="Blue-Highlight" onclick="location.href='https://sbpa-1106.github.io/SB_P3_C0_R0/P3_C0_R0.html'"> politiku privatnosti</span> i dajete nam pravo da objavimo sliku.</br></br></br>   <!--Gehtr nur auf Handy, href click nur am Ende des Textes möglich?-->
    
    <span class="Heading-Highlight" style="color:#eb4034">Napomena:</span> Nije dopušteno objavljivanje videa. Također, po jednoj objavi može se objaviti samo jedna slika. Zahvaljujemo na razumijevanju!</br></br></br></br></br></br>
</h1>

  <div class="Copyright notranslate">Copyright ©: Kamenska-Knjiga Group 2025</div>

  <script>
    let BackHomeButton = document.querySelector(".BackHomeButton");
    let CopyMessage = document.querySelector(".Copy-Message");
    let EMail = document.querySelector("#EMail ");
    let Heading = document.querySelector("#TW1");
    let Logo = document.querySelector(".Logo");
    
    document.addEventListener("DOMContentLoaded", function () {
      const LogoWidth = Logo.offsetWidth;
      Heading.style.left = `calc(${LogoWidth}px + 4%)`;
    });
    
    BackHomeButton.addEventListener('click', BackHome);
    EMail.addEventListener('click', CopyEMail);
    
    function BackHome(){
        window.location.href = "https://sbpa-1106.github.io/SB_P1_C0_R0/P1_C0_R0.html";
        }
    
    function StartCopyMessage(){
        CopyMessage.classList.add("CopyAnimation");
        setTimeout(ResetCopyMessage, 2500);
        }
    
    function ResetCopyMessage(){
        CopyMessage.classList.remove("CopyAnimation");
        }
    
          function CopyEMail() {
            var tempInput = document.createElement('input');
            
            tempInput.value = EMail.textContent;
          
            document.body.appendChild(tempInput);
            
            tempInput.select();
          
            if (navigator.clipboard) {
              navigator.clipboard.writeText(tempInput.value).then(function() {
          
                StartCopyMessage();
              }).catch(function(error) {
              
                document.execCommand('copy');
                StartCopyMessage();
              });
            } else {
       
              document.execCommand('copy');
              StartCopyMessage();
            }
          
            document.body.removeChild(tempInput);
          }      
    
    function Translation() {
      let HTMLLangTag = document.documentElement.lang;
    
      if (HTMLLangTag == 'hr') {
        document.getElementById("TW1").innerHTML = "Pošaljite sliku";
      } 
      
      if (HTMLLangTag == 'en') {
        document.getElementById("TW1").innerHTML = "Send an image";
      }
    
      if (HTMLLangTag == 'de') {
        document.getElementById("TW1").innerHTML = "Bild einsenden";
      }
    }
    
    function changeLanguage(lang) {
      document.documentElement.lang = lang;
    }
    
    const langTagObserver = new MutationObserver(function (mutationsList) {
      for (let mutation of mutationsList) {
        if (mutation.type === 'attributes' && mutation.attributeName === 'lang') {
          Translation();
        }
      }
    });
    
    const targetNode = document.documentElement;
    
    const config = { attributes: true, attributeFilter: ['lang'] };
    
    langTagObserver.observe(targetNode, config);
  </script>

</body>
</html>